VITE_OPENAI_API_KEY=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
VITE_API_URL = https://careerai.onrender.com/api